@import "base.less";

.acticlecontain{
    h2{
        margin:@spanpadding;
    }
    .acticlesubject{
        margin-right:30px;
        margin-left:@spanpadding;
        font-size:@smallfontsize;
    }
    .acticlemain{
        margin-top:30px;
        width:auto;
    }
    .acticleform{
        margin-top:@spanpadding;
        width:@mainwidth - @spanpadding;
        height:750px;
        border:none;
        overflow-y: auto; 
        overflow-x:hidden;
    }
    .acticletd1{
        border-bottom:dashed gray 1px;
    }
}