@import "base.less";

.listitem{
    height:20px;
    border-top:dashed gray 1px;
    margin-top:@spanpadding;
    padding-top:@spanpadding;
    .listitemtitle{
        font-size:@normalfontsize;
    }
    .listitemtime{
        font-size:@smallfontsize;
        color:gray;
        float:right;
        margin-top:5px;
    }
}